<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanValidator.Entities\LoanValidator.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExceptionHandling\" />
  </ItemGroup>

</Project>
