# LoanValidator

./: LoanValidator.sln
LoanValidator.Api/: LoanValidator.Api.csproj  Program.cs  Startup.cs
LoanValidator.Api.Tests/: ControllerTestBase.cs  LoanControllerTests.cs  LoanValidator.Api.Tests.csproj
LoanValidator.Api/Controllers/: LoanController.cs
LoanValidator.Api/Properties/: launchSettings.json
LoanValidator.Entities/: Address.cs  Loan.cs
LoanValidator.Entities/BaseEntities/: Entity.cs
LoanValidator.Entities/Enums/: LoanType.cs
LoanValidator.Persistence/: AsurityDbContext.cs
LoanValidator.Service/: LoanValidator.Service.csproj
LoanValidator.Service.Tests/: LoanServiceTests.cs  LoanValidator.Service.Tests.csproj
LoanValidator.Service/Common/: Constants.cs
LoanValidator.Service/Dto/: VerificationErrorDto.cs  VerificationResultDto.cs  VerificationTestDto.cs
LoanValidator.Service/Enums/: ErrorCode.cs
LoanValidator.Service/Handling/: CaliforniaVerifier.cs  FloridaVerifier.cs  IVerifier.cs  LoanVerificationResultCode.cs  MarylandVerifier.cs  NewYorkVerifier.cs  VirginiaVerifier.cs
LoanValidator.Service/Services/: ILoanService.cs  LoanService.cs
